<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.19n4rc603dqwze1dh8f9y1f2irek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1cg54kj096uihc18h1ux11r4kp5p'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1cg54kj096uihc18h1ux11r4kp5p' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1cg54kj096uihc18h1ux11r4kp5p' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1cg54kj096uihc18h1ux11r4kp5p' name='date' table='[date]' type='table' />
          <relation connection='mysql.1cg54kj096uihc18h1ux11r4kp5p' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1cg54kj096uihc18h1ux11r4kp5p' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_435441843505332224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597852904599560192])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D17CB17B432240C5B08D7310767741FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3A01CD2DC6E54B54BAC563DE649C09AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_B08B360E100F415491EEE9F230F41769]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E5763591A035456C9B8837A1C5783597]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_3AD052F4B11F489AB96A4C331709AD80]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[pcto:sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_435441843505332224]' derivation='User' name='[usr:Calculation_435441843505332224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_94AED60204F74CF99038A1B8435313F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFE101BF30E54393B226F1706AA25310]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 - Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 - Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_DB5F0542AF82469D9F286CF1E9DBC4D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_914E2285AB3B446C87AEC62DE1B49028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 - Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_435441843505332224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597852904599560192])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_435441843505332224]' derivation='User' name='[usr:Calculation_435441843505332224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:custmer_name:nk]</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[pcto:sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:customer_type:nk]' />
              <wedge-size column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
              <size column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:customer_type:nk]' />
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[pcto:sum:Calculation_597852904599560192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_973903473611816960]' derivation='None' name='[none:Calculation_973903473611816960:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:Calculation_973903473611816960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_435441843505332224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597852904599560192])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_435441843505332224]' derivation='User' name='[usr:Calculation_435441843505332224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:markets_name:nk]</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_435441843505332224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_597852904599560192])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_435441843505332224]' derivation='User' name='[usr:Calculation_435441843505332224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]&quot;</bucket>
              <bucket>&quot;[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]' />
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]' />
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk] + [federated.19n4rc603dqwze1dh8f9y1f2irek].[usr:Calculation_435441843505332224:qk])</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:markets_name:nk]</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]</rows>
        <cols>([federated.19n4rc603dqwze1dh8f9y1f2irek].[yr:date:ok] / [federated.19n4rc603dqwze1dh8f9y1f2irek].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:markets_name:nk]</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_597852904599560192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:custmer_name:nk]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:custmer_name:nk]</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_597852904599560192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_597852904599560192]' derivation='Sum' name='[sum:Calculation_597852904599560192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFE101BF30E54393B226F1706AA25310]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_973903473611816960]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_597852904599560192])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:product_code (products):nk]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:product_code (products):nk]</rows>
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.19n4rc603dqwze1dh8f9y1f2irek' />
          </datasources>
          <datasource-dependencies datasource='federated.19n4rc603dqwze1dh8f9y1f2irek'>
            <column caption='Blank' datatype='string' name='[Calculation_973903473611816960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973903473611816960]' derivation='None' name='[none:Calculation_973903473611816960:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_94AED60204F74CF99038A1B8435313F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19n4rc603dqwze1dh8f9y1f2irek].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:Calculation_973903473611816960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19n4rc603dqwze1dh8f9y1f2irek].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 - Revenue Analysis'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6333' id='5' name='Month' w='45818' x='33879' y='1111' />
        <zone h='5667' id='3' name='Year' w='15758' x='11818' y='1111' />
        <zone h='12889' id='6' name='Revenue' show-title='false' w='15394' x='909' y='7556' />
        <zone h='81667' id='7' name='Revenue by Market' w='25212' x='848' y='18333' />
        <zone h='11222' id='8' name='Quantity' show-title='false' w='16061' x='15939' y='7889' />
        <zone h='47000' id='9' name='Sales Qty by Markets' w='33576' x='26303' y='49222' />
        <zone h='37778' id='10' name='Revenue by year' w='68061' x='31697' y='7222' />
        <zone h='6556' id='11' name='Revenue by year' pane-specification-id='0' param='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' type-v2='color' w='9030' x='81030' y='7222' />
        <zone h='29556' id='12' name='Top 10 Customers' w='41333' x='58000' y='45889' />
        <zone h='25222' id='13' name='Top 10 Products' w='40545' x='59212' y='74667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 - Profit Analysis'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='6333' id='5' name='Month' w='45818' x='33879' y='1111' />
        <zone h='5667' id='3' name='Year' w='15758' x='11818' y='1111' />
        <zone h='12889' id='6' name='Revenue' show-title='false' w='15394' x='909' y='7556' />
        <zone h='81667' id='7' name='Revenue by Market' w='25212' x='848' y='18333' />
        <zone h='14444' id='72' name='Profit' w='13939' x='17212' y='6111' />
        <zone h='56111' id='73' name='Profit Margin by Markets' w='31636' x='26182' y='44111' />
        <zone h='37222' id='74' name='Profit Trend' w='73636' x='25939' y='7222' />
        <zone h='7111' id='75' name='Profit Trend' pane-specification-id='2' param='[federated.19n4rc603dqwze1dh8f9y1f2irek].[:Measure Names]' type-v2='color' w='10182' x='81394' y='2444' />
        <zone h='30444' id='76' name='Customer Type' w='22848' x='77273' y='42444' />
        <zone h='7111' id='77' name='Customer Type' pane-specification-id='0' param='[federated.19n4rc603dqwze1dh8f9y1f2irek].[none:customer_type:nk]' type-v2='color' w='8485' x='68727' y='48667' />
        <zone h='4778' id='78' name='Customer Type' pane-specification-id='0' param='[federated.19n4rc603dqwze1dh8f9y1f2irek].[sum:Calculation_597852904599560192:qk]' type-v2='size' w='9576' x='67758' y='43444' />
        <zone h='31111' id='79' name='Customer Table' w='33333' x='58970' y='66556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
